version: '3'
services:
  web:
    container_name: celery_web
    build: ./app_with_redis
    ports:
     - "5000:5000"
  redis:
    image: "redis:alpine"
    container_name: celery_redis
  celery:
    container_name: celery_celery
    build: ./celery
    volumes:
      - ./celery:/code
